{
    "author": "Victor Pishuk <victor.pishuk@gmail.com>",
    "type": "module",
    "bugs": {
        "url": "https://github.com/vpishuk/nextjs-app-router-events/issues"
    },
    "peerDependencies": {
        "next": "^15.x.x || ^16.x.x",
        "react": "^18.x.X || ^19.x.x"
    },
    "publishConfig": {
        "access": "public"
    },
    "description": "This module offers react hooks to work with ImageKit platform",
    "devDependencies": {
        "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
        "@types/react": "^19.2.2",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-jest": "^29.0.1",
        "eslint-plugin-jsonc": "^2.21.0",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.6",
        "next": "^16.0.1",
        "prettier": "^3.6.2",
        "react": "^19.2.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.3"
    },
    "homepage": "https://github.com/vpishuk/nextjs-app-router-events",
    "keywords": [
        "nextjs",
        "react",
        "router"
    ],
    "license": "MIT",
    "main": "./dist/src/index.js",
    "types": "./dist/src/index.d.ts",
    "name": "nextjs-app-router-events",
    "repository": {
        "type": "git",
        "url": "https://github.com/vpishuk/nextjs-app-router-events.git"
    },
    "files": [
        "./dist/src/",
        "./src/",
        "package.json",
        "package-lock.json",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "rm -rf ./dist/ && tsc -p tsconfig.build.json",
        "lint": "eslint",
        "lint:fix": "eslint  --fix",
        "lint:staged": "lint-staged",
        "prepare": "husky"
    },
    "version": "1.1.0"
}
